{
    "name": "utopia-php/compression",
    "description": "A simple Compression library to handle file compression",
    "type": "library",
    "keywords": ["php","framework","upf","utopia","compression"],
    "license": "MIT",
    "authors": [],
    "autoload": {
        "psr-4": {"Utopia\\Compression\\":"src/Compression"}
    },
    "autoload-dev": {
        "psr-4": {"Utopia\\Tests\\Compression\\":"tests/Compression"}
    },
    "scripts": {
        "lint": "./vendor/bin/pint --test",
        "format": "./vendor/bin/pint"
    },
    "require": {
        "ext-fileinfo": "*",
        "ext-zlib": "*",
        "ext-zstd": "*",
        "ext-xz": "*",
        "ext-brotli": "*",
        "ext-lz4": "*",
        "ext-snappy": "*",
        "php": ">=8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.3",
        "vimeo/psalm": "4.0.1",
        "laravel/pint": "1.2.*"
    },
    "minimum-stability": "dev"
}
